# SaltEdge_PSD2_ValidationTestCase

./: README.md  pom.xml
src/main/java/saltEdge/pages/: AisPage.java  HomePage.java  Locators.java
src/main/java/saltEdge/stepDefinitions/: AISValidationStepDefinitions.java  ValidationStepDefinitions.java
src/main/java/saltEdge/utils/: BasePage.java  DriverManager.java
src/test/resources/features/saltEdgeValidationCheck/: saltEdge_validation_ui_test.feature
